# SpringBootSQSExample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/SQS/: SqsApplication.java
src/main/java/com/example/SQS/config/: AmazonSQSConfig.java
src/main/java/com/example/SQS/controller/: MessageQueController.java
src/main/java/com/example/SQS/util/: SQSCaller.java
src/main/resources/: application-awsKey.yml  application.yml
src/test/java/com/example/SQS/: SqsApplicationTests.java
